{
 "hotkey": "ctrl+alt+space",
 "model": "distil-large-v3",
 "device": "auto",
 "compute_type": "auto",
 "input_device": null,
 "aggressive": false,
 "type_output": true,
 "beep": true,
 "midi_port": "MPK mini 3 0",
 "midi_note": 39,
 "midi_channel": 9,
 "focus_key": "f14",
 "focus_note": 38,
 "focus_note_note": "PROVISIONAL 9/17: pad 3, left of the talk pad (39) on the MPK mini 3 default program; the learn timed out. Re-learn: python midipad.py --learn-focus",
 "send_note": 43,
 "send_note_note": "PROVISIONAL 9/17: pad 8, above the talk pad (39) on the MPK mini 3 default program. Re-learn: python midipad.py --learn-send"
}
